{
  "updatedAt": "2026-05-30T14:07:56.883Z",
  "createdAt": "2026-05-30T13:24:47.633Z",
  "id": "KtIEjlCJepiTfatD",
  "name": "Untitled-1780147486527",
  "description": null,
  "active": false,
  "isArchived": false,
  "nodes": [],
  "connections": {},
  "settings": {
    "callerPolicy": "workflowsFromSameOwner",
    "availableInMCP": false
  },
  "staticData": null,
  "meta": null,
  "pinData": null,
  "versionId": "af211a10-b50c-4388-b72d-62fec733819d",
  "activeVersionId": null,
  "versionCounter": 2,
  "triggerCount": 0,
  "shared": [
    {
      "updatedAt": "2026-05-30T13:24:47.640Z",
      "createdAt": "2026-05-30T13:24:47.640Z",
      "role": "workflow:owner",
      "workflowId": "KtIEjlCJepiTfatD",
      "projectId": "9LfmTuNpSTL2RsOz",
      "project": {
        "updatedAt": "2026-04-28T05:54:08.145Z",
        "createdAt": "2026-04-28T05:51:16.121Z",
        "id": "9LfmTuNpSTL2RsOz",
        "name": "Aziz argringo97@gmail.com <argringo97@gmail.com>",
        "type": "personal",
        "icon": null,
        "description": null,
        "creatorId": "1c3fe948-b482-4543-9cc6-5b9a1b870649"
      }
    }
  ],
  "tags": [],
  "activeVersion": null
}